# back-end

./: CHECKLIST.md  DATABASE_CONFIG.md  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README - Copy.md  README.md  RESEND_README.md  SETUP.md  WARP.md  api-links.md  best_practices.md  build-all-images.bat  build.gradle  build.gradle.kts  checklist.md  classpath-auth-service.md  clean-all.bat  dev-start.bat  docker-services.bat  fly.toml  gen-order.md  gradle.properties  how-to-run.md  manage-env.bat  rename-packages.ps1  restructure-rule.md  run-all.bat  run-order.md  settings.gradle  settings.gradle.kts  target.md  todo.md  verify-auth-flow.bat
api-gateway/: build.gradle.kts
auth-service/: .gitignore  (+6 more)
common/: build.gradle  build.gradle.kts
common/src/main/java/com/vno/common/dto/: ApiResponse.java
common/src/main/java/com/vno/common/entity/: BaseEntity.java
common/src/main/java/com/vno/common/exception/: BusinessException.java
common/src/main/java/com/vno/common/response/: ApiResponse.java
common/src/main/resources/: application.yml
gradle/: catalog.versions.toml  libs.versions.toml
src/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  structure.md
src/api-gateway/: Dockerfile  build.gradle
src/api-gateway/src/main/java/com/vno/gateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
src/api-gateway/src/main/java/com/vno/gateway/filter/: AuthFilter.java
src/api-gateway/src/main/java/com/vno/gateway/security/: JwtAuthenticationToken.java
src/api-gateway/src/main/resources/: application.yml
src/auth-service/: build.gradle
src/auth-service/src/main/java/com/vno/auth/config/: JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/auth-service/src/main/java/com/vno/auth/controller/: AuthController.java
src/auth-service/src/main/java/com/vno/auth/dto/: RefreshTokenRequest.java  VerifyEmailRequest.java
src/auth-service/src/main/java/com/vno/auth/entity/: RefreshToken.java  User.java
src/auth-service/src/main/java/com/vno/auth/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/auth-service/src/main/java/com/vno/auth/model/: RefreshToken.java  Token.java  UserSession.java
src/auth-service/src/main/java/com/vno/auth/repository/: RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
src/auth-service/src/main/resources/: application.yml
src/common/: build.gradle
src/common/src/main/java/com/vno/common/dto/: ErrorResponse.java
src/common/src/main/java/com/vno/common/entity/: BaseEntity.java
src/common/src/main/java/com/vno/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/common/src/main/java/com/vno/common/security/: JwtUtil.java
src/config-server/: build.gradle
src/config-server/src/main/java/com/vno/config/: ConfigServerApplication.java
src/config-server/src/main/resources/: application.yml
src/config-server/src/main/resources/config/: auth-service.yml
src/db/init/: create_databases.sql
src/main/java/com/vno/auth/config/: EmailConfig.java
src/main/java/com/vno/auth/dto/: AuthResponse.java  MagicLinkRequest.java
src/main/java/com/vno/auth/email/: EmailServiceExamples.java  EmailTemplate.java  InvitationEmailTemplate.java  MagicLinkEmailTemplate.java  WelcomeEmailTemplate.java
src/main/java/com/vno/auth/service/: EmailService.java  JwtService.java  MagicLinkService.java
src/main/java/com/vno/auth/web/: AuthResource.java
src/main/java/com/vno/core/entity/: Invitation.java  Membership.java  Organization.java  Page.java  Role.java  User.java  Workspace.java
src/main/java/com/vno/core/tenant/: TenantContext.java  TenantEntity.java  TenantFilter.java
src/main/java/com/vno/org/service/: OrgBootstrapService.java
src/main/java/com/vno/org/web/: OrgResource.java
src/main/java/com/vno/web/: WhoAmIResource.java
src/main/java/com/vno/workspace/web/: PageResource.java  WorkspaceResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__phase1_schema.sql
src/note-service/: build.gradle
src/note-service/src/main/java/com/vno/note/: NoteServiceApplication.java
src/note-service/src/main/java/com/vno/note/config/: OpenApiConfig.java  SecurityConfig.java
src/note-service/src/main/java/com/vno/note/controller/: NoteController.java
src/note-service/src/main/resources/: application.yml  bootstrap.yml
src/notification-service/: Dockerfile  build.gradle
src/notification-service/src/main/java/com/vno/notification/: NotificationServiceApplication.java
src/notification-service/src/main/java/com/vno/notification/config/: SecurityConfig.java
src/notification-service/src/main/java/com/vno/notification/controller/: NotificationController.java
src/notification-service/src/main/resources/: application.yml
src/organization-service/: build.gradle
src/organization-service/src/main/java/com/vno/organization/client/: UserServiceClient.java
src/organization-service/src/main/java/com/vno/organization/dto/: MemberRequest.java  MemberResponse.java  OrganizationRequest.java  OrganizationResponse.java
src/organization-service/src/main/java/com/vno/organization/exception/: UnauthorizedAccessException.java
src/organization-service/src/main/java/com/vno/organization/mapper/: MemberMapper.java
src/organization-service/src/main/java/com/vno/organization/model/: Member.java
src/organization-service/src/main/java/com/vno/organization/repository/: MemberRepository.java  OrganizationRepository.java
src/organization-service/src/main/resources/: application.yml
src/service-discovery/: .gitignore  build.gradle  docker-compose.yml
src/service-discovery/src/main/java/com/vno/eureka/: ServiceDiscoveryApplication.java
src/service-discovery/src/main/resources/: application.yml
src/tag-service/: build.gradle
src/tag-service/src/main/java/com/vno/tag/: TagServiceApplication.java
src/user-service/: Dockerfile  build.gradle
src/user-service/src/main/java/com/vno/user/: UserServiceApplication.java
src/user-service/src/main/resources/: application.yml
(+168 files in other folders)
