// build.gradle (root)
buildscript {
    ext {
        springBootVersion = '3.5.6'
        springCloudVersion = '2025.0.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.vno'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

// Chỉ các service mới apply Spring Boot
configure([project(':src:auth-service'),
           project(':src:user-service'),
           project(':src:api-gateway'),
           project(':config-server'),
           project(':service-discovery'),
           project(':src:note-service'),
           project(':src:organization-service')]) {
    apply plugin: 'org.springframework.boot'
}
apply from: 'scripts/generate-contracts.gradle'

// Task chạy tự động khi build
tasks.named('build') {
    dependsOn generateContracts
}