plugins {
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

     // Force consistent versions
    configurations.all {
        resolutionStrategy {
            // Force Spring versions
            force 'org.springframework:spring-web:6.2.11'
            force 'org.springframework:spring-webmvc:6.2.11'
            force 'org.springframework:spring-core:6.2.11'
            force 'org.springframework:spring-context:6.2.11'
            
            // Force Jackson versions  
            force 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
            force 'com.fasterxml.jackson.core:jackson-core:2.17.2'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
            
            // Prefer newer versions
            preferProjectModules()
        }
    }
}
