[versions]

[plugins]
# Core plugins
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
