dependencies {
    implementation project(':src:common')

    // --- Spring Cloud Gateway ---
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // THÊM DÒNG NÀY – BẮT BUỘC CHO JWT VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // --- Circuit Breaker ---
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // --- Config Server client ---
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // --- Actuator ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}