dependencies {
    implementation project(':src:common')

    // --- Spring Cloud Gateway ---
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'


    // --- Circuit Breaker ---
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // --- Config Server client (optional nhưng nên có nếu dùng config-server) ---
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // --- Actuator (for health checks & metrics) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

// --- Jar output config ---
bootJar {
    archiveFileName = "api-gateway.jar"
    launchScript()
}
